views/mahasiswa/kritiknilai.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css", rel="stylesheet", type="text/css")
    script(src="https://cdn.tailwindcss.com")
    title Nilai Mata Kuliah
    style.
      .bg-custom {
        background-color: #16105B;
      }
      .btn-outline-red {
        border: 2px solid #ff1414;
        color: #00000000;
      }
      .dropdown-content a {
        color: #000; /* Set text color to black */
      }
      .textarea-custom {
            width: 100%;
            max-width: 1000px;
            height: 400px;
        }
  body
    include layout/navbar
    .flex
      include layout/sidebar
      // Main Content
      .flex-1.p-10
        h1.text-3xl.font-bold Kritik Nilai
        p.mt-4 Jika ada penilaian yang diragukan, sertakan bukti dalam bentuk pdf
        .container.mx-auto
          textarea.textarea.textarea-bordered.textarea-lg.textarea-custom(placeholder="Ketik disini")
        .mt-4
          input.file-input.file-input-bordered.w-full.max-w-xs(type="file")
          button.btn.btn-success.mt-2 Kirim

views/partials/kritiknilai.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
        .bg-custom {
            background-color: #16105B;
        }
        .textarea-custom {
            width: 100%;
            max-width: 1000px;
            height: 400px;
        }
        .dropdown-content a {
            color: #000; /* Set text color to black */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar bg-custom text-white">
        <div class="flex-1">
          <a class="btn btn-ghost text-xl text-white">EduSkor</a>
        </div>
        
        <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
              <div class="w-10 rounded-full">
                <img alt="Tailwind CSS Navbar component" src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
              </div>
            </div>
            <ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
              <li>
                <a class="justify-between">
                  Profil
                </a>
              </li>
              <li><a>Pengaturan</a></li>
              <li><a>Keluar</a></li>
            </ul>
          </div>
        </div>
    </div>

    <!-- Layout with Sidebar -->
    <div class="flex">
        <!-- Sidebar -->
        <div class="w-64 bg-custom h-screen text-white">
            <div class="p-6">
                <img src="/unand.png" alt="Logo" class="w-24 h-24 mx-auto">
            </div>
            <ul>
                <li class="p-4 hover:bg-gray-700"><a href="/">Dashboard</a></li>
                <li class="p-4 hover:bg-gray-700"><a href="/admin">Profil</a></li>
                <li class="p-4 hover:bg-gray-700"><a href="/views/partials/nilaimk.html">Nilai</a></li>
                <li class="p-4 hover:bg-gray-700"><a href="/views/partials/matakuliah.html">Matakuliah</a></li>
                <li class="p-4 hover:bg-gray-700"><a href="/logout">Bantuan</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 p-10">
            <h1 class="text-3xl font-bold">Kritik Nilai</h1>
            <p class="mt-4">Jika ada penilaian yang diragukan, sertakan bukti dalam bentuk pdf</p>
            
            <div class="container mx-auto">
                <textarea placeholder="Ketik disini" class="textarea textarea-bordered textarea-lg textarea-custom"></textarea>
            </div>
            <div class="mt-4">
                <input type="file" class="file-input file-input-bordered w-full max-w-xs">
                <button class="btn btn-success mt-2">Kirim</button>
            </div>
        </div>
    </div>
</body>
</html>
