views/mahasiswa/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css", rel="stylesheet", type="text/css")
    script(src="https://cdn.tailwindcss.com")
    title Login Mahasiswa
    style.
      .bg-custom
        background-color: #16105B;
  body
    .hero.min-h-screen.bg-base-200
      .hero-content(class=["flex-col", "lg:flex-row-reverse"])
        .text-center(class=["lg:text-center"])
          h1.text-5xl.font-bold Login
          p.py-6 EDUSKOR : HASIL PENILAIAN BELAJAR MAHASISWA
        .card.shrink-0.w-full.max-w-sm.shadow-2xl.bg-base-100
          form.card-body(action="/mahasiswa/dashboard", method="GET")
            .form-control
              label.label
                span.label-text Email
              input(type="email", placeholder="email", class="input input-bordered", required)
            .form-control
              label.label
                span.label-text Password
              input(type="password", placeholder="password", class="input input-bordered", required)
            .form-control.mt-6
              button.btn.btn-primary(type="submit") Login

views/partials/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Login Mahasiswa</title>
</head>
<body>
    <div class="hero min-h-screen bg-base-200">
        <div class="hero-content flex-col lg:flex-row-reverse">
          <div class="text-center lg:text-center">
            <h1 class="text-5xl font-bold">Login</h1>
            <p class="py-6">EDUSKOR : HASIL PENILAIAN BELAJAR MAHASISWA</p>
          </div>
          <div class="card shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
            <form class="card-body">
              <div class="form-control">
                <label class="label">
                  <span class="label-text">Email</span>
                </label>
                <input type="email" placeholder="email" class="input input-bordered" required />
              </div>
              <div class="form-control">
                <label class="label">
                  <span class="label-text">Password</span>
                </label>
                <input type="password" placeholder="password" class="input input-bordered" required />
                
              </div>
              <div class="form-control mt-6">
                <button class="btn btn-primary">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
</body>
</html>
